apply plugin: 'java'
apply plugin: 'eclipse'

version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
                   'Implementation-Version': version
    }
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
    mavenCentral()
}

allprojects {
    // modified by mark (이거 안 통함, 2023-03-22)
    //compileJava {
    //        sourceCompatibility = 1.8
    //        targetCompatibility = 1.8
    //        options.encoding = 'UTF-8'
    //    }
        
    ext {
        vertxVersion = '3.5.1'
        logbackVersion = '1.2.3'
        zookeeperVersion = '3.4.9'
        kafkaScalaVersion = '2.12'
        kafkaVersion = '0.11.0.2'
        kafkaClientVersion = '0.11.0.2'
        httpclientVersion = '4.5.5'
    }
}

dependencies {
    
    //=========================================
    // Vert.x Web
    //=========================================
    implementation "io.vertx:vertx-core:$vertxVersion"
    implementation "io.vertx:vertx-web:$vertxVersion"
    implementation "io.vertx:vertx-web-client:$vertxVersion"
    implementation "io.vertx:vertx-hazelcast:$vertxVersion"
    implementation "io.vertx:vertx-rx-java:$vertxVersion"
    
    //=========================================
    // Vert.x Unit
    //=========================================
    //compile "io.vertx:vertx-unit:$vertxVersion"
    
    //=========================================
    // logback
    //=========================================
    implementation "io.netty:netty-tcnative-boringssl-static:2.0.20.Final"
    
    //=========================================
    // logback
    //=========================================
    implementation "ch.qos.logback:logback-classic:$logbackVersion"
    
    //=========================================
    // Zookeeper
    //=========================================
    implementation "org.apache.zookeeper:zookeeper:$zookeeperVersion"
    
    //=========================================
    // Kafka
    //=========================================
    implementation("org.apache.kafka:kafka_$kafkaScalaVersion:$kafkaVersion") {
      exclude module: 'jopt-simple'
      exclude module: 'junit'
      exclude module: 'netty'
      exclude module: 'jline'
      exclude module: 'lz4'
      exclude module: 'zkclient'
      exclude module: 'snappy-java'
      exclude module: 'zookeeper'
    }
    implementation "org.apache.kafka:kafka-clients:$kafkaClientVersion"
    
    //=========================================
    // junit for Testing
    //=========================================    
    testImplementation group: 'junit', name: 'junit', version: '4.+'
    
    
}

// 아래처럼 중복 클래스가 있어서 로그가 안 남음.
//SLF4J: Found binding in [slf4j-log4j12-1.6.1.jar!/org/slf4j/impl/StaticLoggerBinder.class]
//SLF4J: Found binding in [logback-classic-1.1.3.jar!/org/slf4j/impl/StaticLoggerBinder.class]
configurations {
    all*.exclude group: "log4j", module: "log4j"
    all*.exclude group: "org.slf4j", module: "slf4j-log4j12"
}