# Command Server Listening Port
agent.rest.port=8080
agent.https.port=4443
bootstrap.servers=192.168.10.82:9092,192.168.10.83:9092,192.168.10.84:9092
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=org.apache.kafka.common.serialization.StringSerializer

agent.input.https.public.key.path=D:\git\log-planet\Agent\logplanet-agent\src\main\resources\server-keystore.jks
agent.input.https.public.key.pwd=wibble